PTM2/PTM2/AddToPriceListWindow.xaml

<Window x:Class="PTM2.AddToPriceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTM2"
        mc:Ignorable="d"
        Title="AddToPriceListWindow" Height="275.373" Width="800">
    <Grid>
        <Label x:Name="Name_lbl" Content="Название" HorizontalAlignment="Left" Margin="40,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.744,-1.716" Height="30" Width="96"/>
        <TextBox x:Name="Name_txtbx" HorizontalAlignment="Left" Height="23" Margin="40,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.11"/>
        <Label x:Name="Description" Content="Описание" HorizontalAlignment="Left" Margin="218,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.444,0.927" Width="191"/>
        <TextBox x:Name="Description_txtbx" HorizontalAlignment="Left" Height="23" Margin="218,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="inPrice" Content="Вход" HorizontalAlignment="Left" Margin="458,57,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="inPrice_txtbx" HorizontalAlignment="Left" Height="23" Margin="458,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="K_lbl" Content="Коэффициент" HorizontalAlignment="Left" Margin="620,57,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="K_txtbx" HorizontalAlignment="Left" Height="23" Margin="620,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="AddEq_btn" Content="Добавить" HorizontalAlignment="Left" Margin="160,185,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="AddEq_btn_Click"/>
        <Button x:Name="CancelAddEq_btn" Content="Отмена" HorizontalAlignment="Left" Margin="312,185,0,0" VerticalAlignment="Top" Width="75" Height="27"/>

    </Grid>
</Window>
