PTM2/PTM2/AddToPriceListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTM2"
        xmlns:equipment="clr-namespace:PTM2.equipment" x:Name="AddEqWin" x:Class="PTM2.AddToPriceListWindow"
        mc:Ignorable="d"
        Title="Добавить наименование" Height="245.773" Width="800">
    <Window.DataContext>
        <equipment:BaseEquipments/>
    </Window.DataContext>
    <Grid Margin="0,0,-0.4,1.6">
        <Label x:Name="Name_lbl" Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.744,-1.716" Height="30" Width="96"/>
        <TextBox x:Name="Name_txtbx" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.11"/>
        <Label x:Name="Description" Content="Описание" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.444,0.927" Width="191"/>
        <TextBox x:Name="Description_txtbx" HorizontalAlignment="Left" Height="85" Margin="160,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="inPrice" Content="Цена" HorizontalAlignment="Left" Margin="546,10,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="Price_txtbx" HorizontalAlignment="Left" Height="23" Margin="546,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="K_lbl" Content="Коэффициент" HorizontalAlignment="Left" Margin="663,10,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="K_txtbx" HorizontalAlignment="Left" Height="23" Margin="663,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="AddEq_btn" Content="Добавить" HorizontalAlignment="Left" Margin="578,153,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="AddEq_btn_Click"/>
        <Button x:Name="CancelAddEq_btn" Content="Отмена" HorizontalAlignment="Left" Margin="700,153,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="CancelAddEq_btn_Click"/>
        <RadioButton x:Name="fullPrice_rdbtn" GroupName="price" IsChecked="True" Content="Прайс цена" HorizontalAlignment="Left" Margin="420,44,0,0" VerticalAlignment="Top" Checked="fullPrice_rdbtn_Checked" Unchecked="fullPrice_rdbtn_Unchecked"/>
        <RadioButton x:Name="inPrice1" GroupName="price" Content="Входная Цена" HorizontalAlignment="Left" Margin="420,95,0,0" VerticalAlignment="Top" Checked="inPrice1_Checked" Unchecked="inPrice1_Unchecked">
            <RadioButton.BindingGroup>
                <BindingGroup/>
            </RadioButton.BindingGroup>
        </RadioButton>
        <Label x:Name="inPrice_lbl" Content="Вход" HorizontalAlignment="Left" Margin="546,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InPrice_txtbx" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="546,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="koef_lbl" Content="Коэффициент" HorizontalAlignment="Left" Margin="663,64,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="KK" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="663,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="OfferNumber_lbl" Content="Offer" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,-0.152" Width="120"/>
        <TextBox x:Name="OfferNumber_txtbx" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TypeOFeq_cmbx" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=TypeOfEquipment.Keys}" SelectedIndex="0">
           
        </ComboBox>
        <Label x:Name="TypeEq_lbl" Content="Тип оборудования" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NewType_lbl" Content="Новый тип" HorizontalAlignment="Left" Margin="160,143,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="NewTypeOfEq_txtbx" HorizontalAlignment="Left" Height="23" Margin="189,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.563,0.243" IsEnabled="False"/>
        <CheckBox x:Name="NewTypeOfEq_chbx" Content="" HorizontalAlignment="Left" Margin="169,174,0,0" VerticalAlignment="Top" Height="16" Width="15" Checked="NewTypeOfEq_chbx_Checked" Unchecked="NewTypeOfEq_chbx_Unchecked"/>
        <TextBox x:Name="NewTypeOfEqDes_txtbx" HorizontalAlignment="Left" Height="23" Margin="236,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
