PTM2/PTM2/MainWindow.xaml

<Window x:Name="MainWin" x:Class="PTM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTM2"
        xmlns:localc="clr-namespace:PTM2.equipment"
        mc:Ignorable="d"
        Title="PrimeTimeManager" Height="450" Width="1160" MinWidth="1160" MinHeight="450">
    <Window.Resources>
        <localc:BaseEquipments x:Key="be" />
    </Window.Resources>
    <Grid Margin="0,0,-8,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,38,10,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Прайс / КП+">
                <Grid Background="#FFE5E5E5" Margin="0,5,0,-5.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="29"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                        <ColumnDefinition Width="94*"></ColumnDefinition>
                        <ColumnDefinition Width="94*"></ColumnDefinition>
                        <ColumnDefinition Width="94*"></ColumnDefinition>
                        <ColumnDefinition Width="94*"></ColumnDefinition>
                        <ColumnDefinition Width="94*"></ColumnDefinition>
                        <ColumnDefinition Width="94*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="PriceListLV" Grid.ColumnSpan="8" Margin="2,9,5,28" Grid.Row="1" Grid.RowSpan="9" ItemsSource="{Binding EqList}" >
                        <ListView.DataContext>
                            <localc:BaseEquipments/>
                        </ListView.DataContext>

                        <ListView.View >

                            <GridView>

                                <GridViewColumn Header="Модель"  Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FullName}" TextWrapping="Wrap" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="Описание" Width="355">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5"
                         Foreground="DarkOrange"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="70">Цена</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=K}" Width="50">К</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=InPrise}" Width="70">Вход</GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddToKP" Content="Добавить в КП" Grid.Column="8" Grid.Row="2" VerticalAlignment="Top" Height="29" Click="AddToKP_Click" Margin="2,0,0,0"/>
                    <Button x:Name="AddToPriceList" Content="Добавить в прайс" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="105" Click="AddToPriceList_Click" Margin="87,0,0,0"/>
                    <Button x:Name="EditPricePosition" Grid.Column="3" Margin="80,0,31,0" Grid.Row="10" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Click="EditPricePosition_Click" Content="Редактировать"/>
                    <Button x:Name="SavePriceList_btn" Grid.ColumnSpan="2" Content="Сохранить" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="10" VerticalAlignment="Top" Width="110" Height="29" Click="SavePriceList_btn_Click"/>
                    <Button x:Name="Remove_btn" Grid.ColumnSpan="3" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="93,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="86" Height="29" Click="Remove_btn_Click"/>
                    <Label x:Name="SearchEq_lbl" Content="Поиск: " HorizontalAlignment="Left" Height="29" Margin="17,0,0,0" VerticalAlignment="Top" Width="48"/>
                    <TextBox x:Name="SearchEq_txtbx" HorizontalAlignment="Left" Height="19" Margin="67,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="4" TextChanged="SearchEq_txtbx_TextChanged"/>
                    <Button x:Name="ClearSearchString_btn" Content="X" Grid.Column="3" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="20" Height="19" Click="ClearSearchString_btn_Click"/>
                    <Button x:Name="Exit_btn" Grid.ColumnSpan="2" Content="Выход" Grid.Column="5" HorizontalAlignment="Left" Margin="89,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Height="29" Grid.RowSpan="2" Click="Exit_btn_Click"/>
                    <ListView x:Name="Offer_lstv" Grid.ColumnSpan="3" Grid.Column="9" Margin="10.2,10.2,10,30" Grid.Row="1" Grid.RowSpan="9" ItemsSource="{Binding OfferList}">
                        <ListView.DataContext>
                                <localc:BaseEquipments/>
                            </ListView.DataContext>
                        <ListView.View>
                            
                            <GridView>

                                <GridViewColumn Header="Модель"  Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FullName}" TextWrapping="Wrap" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="70">Цена</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Счет">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Склад">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu Grid.ColumnSpan="2" Margin="0,10,10,0" Height="23" VerticalAlignment="Top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Настройки"/>
            <MenuItem Header="Справка"/>
        </Menu>

    </Grid>
</Window>
                                    