PTM2/PTM2/MainWindow.xaml

<Window x:Name="MainWin" x:Class="PTM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTM2"
        xmlns:localc="clr-namespace:PTM2.equipment"
        mc:Ignorable="d"
        Title="PrimeTimeManager" Height="450" Width="1160" MinWidth="1160" MinHeight="450">
    <Window.Resources>
        <localc:BaseEquipments x:Key="be" />
    </Window.Resources>
    <Grid Margin="0,0,-8,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,38,10,10" Grid.ColumnSpan="2">
            <TabItem Header="Прайс / КП+">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="PriceListLV" Grid.ColumnSpan="8" Margin="2,9,5,28" Grid.Row="1" Grid.RowSpan="9" ItemsSource="{Binding EqList}" >
                        <ListView.DataContext>
                            <localc:BaseEquipments/>
                        </ListView.DataContext>

                        <ListView.View >

                            <GridView>

                                <GridViewColumn Header="Модель"  Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FullName}" TextWrapping="Wrap" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="Описание" Width="355">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5"
                         Foreground="DarkOrange"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="70">Цена</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=K}" Width="50">К</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=InPrise}" Width="70">Вход</GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddToKP" Content="Добавить в КП" Grid.Column="8" Grid.Row="2" VerticalAlignment="Top" Height="29" Click="AddToKP_Click" Margin="2,0,0,0"/>
                    <Button x:Name="AddToPriceList" Content="Добавить в прайс" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="110" Click="AddToPriceList_Click"/>
                    <Button x:Name="EditPricePosition" Content="Редактировать" Grid.Column="2" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Height="29"/>
                </Grid>
            </TabItem>
            <TabItem Header="Счет">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Склад">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu Grid.ColumnSpan="2" Margin="0,10,10,0" Height="23" VerticalAlignment="Top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Настройки"/>
            <MenuItem Header="Справка"/>
        </Menu>

    </Grid>
</Window>
